(COMMENT,"# For use ONLY during the Fall 2019 semester",1)
(COMMENT,"# Copyright Cory Barker, Brigham Young University, August 2019",2)
(COMMENT,"###########################",5)
(COMMENT,"#Schemes:",6)
(COMMENT,"#	student(Name, ID, Address, Major)",7)
(COMMENT,"###########################",8)
(COMMENT,"#Facts:",9)
(COMMENT,"#	student('North', '51', '10 Main', 'CS').",10)
(COMMENT,"#	|student('Reagan','52', '11 Maple', 'CS').|",11)
(COMMENT,"#	student('Reagan','52', '11 Maple', 'CS').",12)
(COMMENT,"#	student('Clinton','53','12 Ashton', 'MATH').",13)
(COMMENT,"###########################",14)
(COMMENT,"#Rules:",15)
(COMMENT,"#	major(Name,Major):-student(Name,ID,Address,Major).",16)
(COMMENT,"###########################",17)
(COMMENT,"#Queries:",18)
(COMMENT,"#	major('North',Major)?",19)
(COMMENT,"#	major(Name,'MATH')?",20)
(COMMENT,"#	major(Name,'MATH')?",21)
(COMMENT,"#	major(Name,'MATH')?",22)
(COMMENT,"#   major(Name,'MATH')?",23)
(COMMENT,"###########################",24)
(EOF,"",26)
Total Tokens = 23