(COMMENT,"# For use ONLY during the Fall 2019 semester",1)
(COMMENT,"# Copyright Cory Barker, Brigham Young University, August 2019",2)
(SCHEMES,"Schemes",5)
(FACTS,"Facts",6)
(RULES,"Rules",7)
(QUERIES,"Queries",8)
(ID,"schemes",9)
(ID,"facts",9)
(ID,"rules",9)
(ID,"queries",9)
(ID,"EOF",11)
(ID,"EOF",11)
(ID,"end",11)
(ID,"end",11)
(ID,"END",11)
(ID,"END",11)
(ID,"S",12)
(ID,"Sc",13)
(ID,"Sch",14)
(ID,"Sche",15)
(ID,"Schem",16)
(ID,"Scheme",17)
(SCHEMES,"Schemes",18)
(ID,"Schemess",19)
(ID,"SCHEMES",20)
(ID,"F",21)
(ID,"Fa",22)
(ID,"Fac",23)
(ID,"Fact",24)
(FACTS,"Facts",25)
(ID,"Factss",26)
(ID,"FACTS",27)
(ID,"R",28)
(ID,"Ru",29)
(ID,"Rul",30)
(ID,"Rule",31)
(RULES,"Rules",32)
(ID,"Ruless",33)
(ID,"RULES",34)
(ID,"Q",35)
(ID,"Qu",36)
(ID,"Que",37)
(ID,"Quer",38)
(ID,"Queri",39)
(ID,"Querie",40)
(QUERIES,"Queries",41)
(ID,"Queriess",42)
(ID,"QUERIES",43)
(EOF,"",45)
Total Tokens = 49