(COMMENT,"# For use ONLY during the Fall 2019 semester",1)
(COMMENT,"# Copyright Cory Barker, Brigham Young University, August 2019",2)
(COMMENT,"#This test tests valid strings",4)
(STRING,"'This is a string'",5)
(STRING,"''",6)
(STRING,"''''",7)
(STRING,"''''''",8)
(STRING,"'frank'",9)
(STRING,"'''frank'",10)
(STRING,"'''frank'''",11)
(STRING,"'''''frank'",12)
(STRING,"'{}[]()!@#$%^&*'",13)
(STRING,"'''bob'",14)
(STRING,"' ''bob'",15)
(STRING,"''",16)
(STRING,"'bob'",16)
(EOF,"",17)
Total Tokens = 17