(COMMENT,"# For use ONLY during the Fall 2019 semester",1)
(COMMENT,"# Copyright Cory Barker, Brigham Young University, August 2019",2)
(UNDEFINED,"!",4)
(UNDEFINED,"!",4)
(UNDEFINED,""",4)
(UNDEFINED,""",4)
(UNDEFINED,"$",4)
(UNDEFINED,"$",4)
(UNDEFINED,"%",4)
(UNDEFINED,"%",4)
(UNDEFINED,"&",4)
(UNDEFINED,"&",4)
(STRING,"''",4)
(LEFT_PAREN,"(",4)
(LEFT_PAREN,"(",4)
(RIGHT_PAREN,")",4)
(RIGHT_PAREN,")",4)
(MULTIPLY,"*",4)
(MULTIPLY,"*",4)
(ADD,"+",4)
(ADD,"+",4)
(COMMA,",",4)
(COMMA,",",4)
(UNDEFINED,"-",4)
(UNDEFINED,"-",4)
(PERIOD,".",4)
(PERIOD,".",4)
(UNDEFINED,"/",4)
(UNDEFINED,"/",4)
(UNDEFINED,"0",4)
(UNDEFINED,"0",4)
(UNDEFINED,"1",4)
(UNDEFINED,"1",4)
(UNDEFINED,"2",4)
(UNDEFINED,"2",4)
(UNDEFINED,"3",4)
(UNDEFINED,"3",4)
(UNDEFINED,"4",4)
(UNDEFINED,"4",4)
(UNDEFINED,"5",4)
(UNDEFINED,"5",4)
(UNDEFINED,"6",4)
(UNDEFINED,"6",4)
(UNDEFINED,"7",4)
(UNDEFINED,"7",4)
(UNDEFINED,"8",4)
(UNDEFINED,"8",4)
(UNDEFINED,"9",4)
(UNDEFINED,"9",4)
(COLON,":",4)
(COLON,":",4)
(UNDEFINED,";",4)
(UNDEFINED,";",4)
(UNDEFINED,"<",4)
(UNDEFINED,"<",4)
(UNDEFINED,"=",4)
(UNDEFINED,"=",4)
(UNDEFINED,">",4)
(UNDEFINED,">",4)
(Q_MARK,"?",4)
(Q_MARK,"?",4)
(UNDEFINED,"@",4)
(UNDEFINED,"@",4)
(ID,"AABBCCDDEEFFGGHHIIJJKKLLMMNNOOPPQQRRSSTTUUVVWWXXYYZZ",4)
(COMMENT,"##",4)
(UNDEFINED,"[",5)
(UNDEFINED,"[",5)
(UNDEFINED,"\",5)
(UNDEFINED,"\",5)
(UNDEFINED,"]",5)
(UNDEFINED,"]",5)
(UNDEFINED,"^",5)
(UNDEFINED,"^",5)
(UNDEFINED,"_",5)
(UNDEFINED,"_",5)
(UNDEFINED,"`",5)
(UNDEFINED,"`",5)
(ID,"aabbccddeeffgghhiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz",5)
(UNDEFINED,"{",6)
(UNDEFINED,"{",6)
(UNDEFINED,"|",6)
(UNDEFINED,"|",6)
(UNDEFINED,"}",6)
(UNDEFINED,"}",6)
(UNDEFINED,"~",6)
(UNDEFINED,"~",6)
(EOF,"",7)
Total Tokens = 87