(COMMENT,"# For use ONLY during the Fall 2019 semester",1)
(COMMENT,"# Copyright Cory Barker, Brigham Young University, August 2019",2)
(COMMENT,"#||#",6)
(COMMENT,"#||#",6)
(SCHEMES,"Schemes",6)
(COLON,":",6)
(COMMENT,"#||#",7)
(COMMENT,"#||#",7)
(ID,"snap",7)
(LEFT_PAREN,"(",7)
(ID,"S",7)
(COMMA,",",7)
(ID,"N",7)
(COMMA,",",7)
(ID,"A",7)
(COMMA,",",7)
(ID,"P",7)
(RIGHT_PAREN,")",7)
(COMMENT,"#||#",8)
(COMMENT,"#||#",8)
(ID,"csg",8)
(LEFT_PAREN,"(",8)
(ID,"C",8)
(COMMA,",",8)
(ID,"S",8)
(COMMA,",",8)
(ID,"G",8)
(RIGHT_PAREN,")",8)
(COMMENT,"#||#",9)
(COMMENT,"#||#",9)
(ID,"cp",9)
(LEFT_PAREN,"(",9)
(ID,"C",9)
(COMMA,",",9)
(ID,"Q",9)
(RIGHT_PAREN,")",9)
(COMMENT,"#||#",11)
(COMMENT,"#||#",11)
(FACTS,"Facts",11)
(COLON,":",11)
(COMMENT,"#||#",12)
(COMMENT,"#||#",12)
(ID,"snap",12)
(LEFT_PAREN,"(",12)
(STRING,"'1234'",12)
(COMMA,",",12)
(STRING,"'Charley'",12)
(COMMA,",",12)
(STRING,"'Apple St'",12)
(COMMA,",",12)
(STRING,"'555-1234'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(COMMENT,"#||#",13)
(COMMENT,"#||#",13)
(ID,"snap",13)
(LEFT_PAREN,"(",13)
(STRING,"'1111'",13)
(COMMA,",",13)
(STRING,"'Linus'",13)
(COMMA,",",13)
(STRING,"'Piano St'",13)
(COMMA,",",13)
(STRING,"'555-1111'",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(COMMENT,"#||#",14)
(COMMENT,"#||#",14)
(ID,"snap",14)
(LEFT_PAREN,"(",14)
(STRING,"'1212'",14)
(COMMA,",",14)
(STRING,"'Lucy'",14)
(COMMA,",",14)
(STRING,"'Home Ln'",14)
(COMMA,",",14)
(STRING,"'555-1212'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(COMMENT,"#||#",15)
(COMMENT,"#||#",15)
(ID,"snap",15)
(LEFT_PAREN,"(",15)
(STRING,"'3333'",15)
(COMMA,",",15)
(STRING,"'Marcie'",15)
(COMMA,",",15)
(STRING,"'Banana St'",15)
(COMMA,",",15)
(STRING,"'555-3333'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(COMMENT,"#||#",16)
(COMMENT,"#||#",16)
(ID,"csg",16)
(LEFT_PAREN,"(",16)
(STRING,"'CS101'",16)
(COMMA,",",16)
(STRING,"'1234'",16)
(COMMA,",",16)
(STRING,"'A'",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(COMMENT,"#||#",17)
(COMMENT,"#||#",17)
(ID,"csg",17)
(LEFT_PAREN,"(",17)
(STRING,"'CS101'",17)
(COMMA,",",17)
(STRING,"'3333'",17)
(COMMA,",",17)
(STRING,"'B'",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
(COMMENT,"#||#",18)
(COMMENT,"#||#",18)
(ID,"csg",18)
(LEFT_PAREN,"(",18)
(STRING,"'CS101'",18)
(COMMA,",",18)
(STRING,"'5678'",18)
(COMMA,",",18)
(STRING,"'B-'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(COMMENT,"#||#",19)
(COMMENT,"#||#",19)
(ID,"cp",19)
(LEFT_PAREN,"(",19)
(STRING,"'CS101'",19)
(COMMA,",",19)
(STRING,"'CS100'",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(COMMENT,"#||#",20)
(COMMENT,"#||#",20)
(ID,"cp",20)
(LEFT_PAREN,"(",20)
(STRING,"'EE200'",20)
(COMMA,",",20)
(STRING,"'EE005'",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(COMMENT,"#| This is a multiline comment with nested single-line comments
# The whole thing
# Should be treated
# As one big multiline comment
|#",22)
(COMMENT,"#||#",28)
(COMMENT,"#||#",28)
(RULES,"Rules",28)
(COLON,":",28)
(COMMENT,"#||#",29)
(COMMENT,"#||#",29)
(ID,"before",29)
(LEFT_PAREN,"(",29)
(ID,"C1",29)
(COMMA,",",29)
(ID,"C2",29)
(RIGHT_PAREN,")",29)
(COLON_DASH,":-",29)
(ID,"cp",29)
(LEFT_PAREN,"(",29)
(ID,"C2",29)
(COMMA,",",29)
(ID,"C1",29)
(RIGHT_PAREN,")",29)
(PERIOD,".",29)
(COMMENT,"#||#",30)
(COMMENT,"#||#",30)
(ID,"before",30)
(LEFT_PAREN,"(",30)
(ID,"C1",30)
(COMMA,",",30)
(ID,"C2",30)
(RIGHT_PAREN,")",30)
(COLON_DASH,":-",30)
(ID,"cp",30)
(LEFT_PAREN,"(",30)
(ID,"C3",30)
(COMMA,",",30)
(ID,"C1",30)
(RIGHT_PAREN,")",30)
(COMMA,",",30)
(ID,"before",30)
(LEFT_PAREN,"(",30)
(ID,"C3",30)
(COMMA,",",30)
(ID,"C2",30)
(RIGHT_PAREN,")",30)
(PERIOD,".",30)
(COMMENT,"#||#",31)
(COMMENT,"#||#",31)
(ID,"mwfCourses",31)
(LEFT_PAREN,"(",31)
(ID,"C",31)
(COMMA,",",31)
(ID,"R",31)
(RIGHT_PAREN,")",31)
(COLON_DASH,":-",31)
(ID,"cdh",31)
(LEFT_PAREN,"(",31)
(ID,"C",31)
(COMMA,",",31)
(STRING,"'M'",31)
(COMMA,",",31)
(ID,"H",31)
(RIGHT_PAREN,")",31)
(COMMA,",",31)
(ID,"cr",31)
(LEFT_PAREN,"(",31)
(ID,"C",31)
(COMMA,",",31)
(ID,"R",31)
(RIGHT_PAREN,")",31)
(PERIOD,".",31)
(COMMENT,"#||#",32)
(COMMENT,"#||#",32)
(ID,"mwfCourses",32)
(LEFT_PAREN,"(",32)
(ID,"C",32)
(COMMA,",",32)
(ID,"R",32)
(RIGHT_PAREN,")",32)
(COLON_DASH,":-",32)
(ID,"cdh",32)
(LEFT_PAREN,"(",32)
(ID,"C",32)
(COMMA,",",32)
(STRING,"'W'",32)
(COMMA,",",32)
(ID,"H",32)
(RIGHT_PAREN,")",32)
(COMMA,",",32)
(ID,"cr",32)
(LEFT_PAREN,"(",32)
(ID,"C",32)
(COMMA,",",32)
(ID,"R",32)
(RIGHT_PAREN,")",32)
(PERIOD,".",32)
(COMMENT,"#||#",34)
(COMMENT,"#||#",34)
(QUERIES,"Queries",34)
(COLON,":",34)
(COMMENT,"#||#",35)
(COMMENT,"#||#",35)
(ID,"snap",35)
(LEFT_PAREN,"(",35)
(ID,"S",35)
(COMMA,",",35)
(ID,"N",35)
(COMMA,",",35)
(ID,"A",35)
(COMMA,",",35)
(ID,"P",35)
(RIGHT_PAREN,")",35)
(Q_MARK,"?",35)
(COMMENT,"#||#",36)
(COMMENT,"#||#",36)
(ID,"snap",36)
(LEFT_PAREN,"(",36)
(ID,"Id",36)
(COMMA,",",36)
(STRING,"'Snoopy'",36)
(COMMA,",",36)
(ID,"Address",36)
(COMMA,",",36)
(ID,"Phone",36)
(RIGHT_PAREN,")",36)
(Q_MARK,"?",36)
(COMMENT,"#||#",37)
(COMMENT,"#||#",37)
(ID,"csg",37)
(LEFT_PAREN,"(",37)
(ID,"Course",37)
(COMMA,",",37)
(STRING,"'33333'",37)
(COMMA,",",37)
(ID,"Grade",37)
(RIGHT_PAREN,")",37)
(Q_MARK,"?",37)
(COMMENT,"#||#",38)
(COMMENT,"#||#",38)
(ID,"cp",38)
(LEFT_PAREN,"(",38)
(ID,"Course",38)
(COMMA,",",38)
(STRING,"'CS100'",38)
(RIGHT_PAREN,")",38)
(Q_MARK,"?",38)
(EOF,"",39)
Total Tokens = 288
